# conway-gol

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cnb/conway/: App.java  conway_gol.fxml
src/main/java/com/cnb/conway/controller/: ConwayController.java
src/main/java/com/cnb/conway/impl/: ConwayInterface.java
src/main/java/com/jmsweb/fxml/conway/gol/: App.java
src/main/java/com/jmsweb/fxml/conway/gol/controller/: ConwayController.java
src/main/java/com/jmsweb/fxml/conway/gol/impl/: ConwayInterface.java
src/main/resources/com/jmsweb/fxml/conway/gol/: conway_gol.css  conway_gol.fxml
src/test/java/com/cnb/conway/: AppTest.java
src/test/java/com/jmsweb/fxml/conway/gol/: AppTest.java
