<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jmsweb</groupId>
	<artifactId>conway-gol</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>conway-gol</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Java version -->
		<java-version>9</java-version>
		<compiler-plugin-version>3.7.0</compiler-plugin-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<testfx-version>4.0.13-alpha</testfx-version>
		
		<!-- JUnit -->
		<junit-version>4.12</junit-version>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- TestFX -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>${testfx-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- TestFx JUnit -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>${testfx-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<!-- The final name for building executable jar -->
		<finalName>conway-gol</finalName>
		
		<!-- Java Resources -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- jar plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin-version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.cnb.conway.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>